<!DOCTYPE html>
<head>
   <meta http-equiv="x-ua-compatible" content="IE=edge"  >
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

   <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.13/esri/css/esri.css">  
 <link rel="stylesheet" type="text/css" href="http://esri.github.io/bootstrap-map-js/src/css/bootstrapmap.css">   
	      <script type="text/javascript">
        var package_path = "http://esri.github.com/bootstrap-map-js/src/js";
        var dojoConfig = {
            packages: [{
                name: "application",
                location: package_path
            }]
        };
		</script>
	<script src="http://js.arcgis.com/3.13compact"></script> 

  <script src="servicebrowser.js" type="text/javascript"></script> 

<title>ERS Service Browser</title>
    <style>
 html, body {
      height: 97%;
      width: 98%;
      margin: 1%;
    }

#map{
 
 height:100%;
width:80%
}
#ltab{
}
#leftPane{
width:80%;
}
  #legendPane {
      border: solid #97DCF2 1px;
    }
#rightPane{
width:20%;
}
#layerchooser{

height:25px;
top:0px;
left:0px;
}

/* Change color of icons to match bar chart and selection symbol */
.esriPopup.dark div.titleButton, 
.esriPopup.dark div.titlePane .title,
.esriPopup.dark div.actionsPane .action {
  color: #A4CE67;
}
/* Additional customizations */
.esriPopup.dark .esriPopupWrapper {
  border: none;
}
.esriPopup .contentPane {
  text-align: center;
}
.esriViewPopup .gallery {
  margin: 0 auto;
}
   </style>

</head>
<body class="tundra">
<div id="window"
     data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline', gutters:true"
     style="width: 100%; height: 100%; margin: 0;">
<div id="layerchooser"data-dojo-type="dijit/layout/ContentPane"
 data-dojo-props="region:'top'">
<input id="serviceSelect" />
<input id="layerSelect" visible="false"/>
<input id="refSelect" visible="true"/>
<label>Show Reference Layer</label>
</div>
 <div id="rightPane"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'right'">

    <div data-dojo-type="dijit/layout/AccordionContainer">
      <div data-dojo-type="dijit/layout/ContentPane" id="legendPane"
           data-dojo-props="title:'Legend', selected:true">
        <div id="legendDiv"></div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="title:'Pane 2'"id="layerData">
        
      </div>
    </div>
  </div>
  <div id="leftPane"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'left'">

  <div id="map"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'center'"
       style="overflow:hidden;">
  </div>


</div>


</div>




</div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all  plugins or individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>
