<!DOCTYPE html>
<head>
   <meta http-equiv="x-ua-compatible" content="IE=edge"  >
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">



    <link rel="Stylesheet" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css" />
    <link rel = "stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css" />


	  <script src="http://js.arcgis.com/3.10/" type="text/javascript"></script>
  <script src="servicebrowser_search.js" type="text/javascript"></script> 
<title>ERS Service Browser</title>
    <style>
 html, body {
      height: 97%;
      width: 98%;
      margin: 1%;
    }

#map{
 z-index:10;
 height:100%;
width:80%
}
#ltab{
}
#leftPane{
position:absolute;
width:80%;
}
  #legendPane {
      border: solid #97DCF2 1px;
    }
#rightPane{


}
#CenterPane{
width:100%

}
#rPane {
float: right;
width:20%;
}
#layerchooser{
width:100%;
height:55px;
top:0px;
left:0px;
}

/* Change color of icons to match bar chart and selection symbol */
.esriPopup.dark div.titleButton, 
.esriPopup.dark div.titlePane .title,
.esriPopup.dark div.actionsPane .action {
  color: #A4CE67;
}
/* Additional customizations */
.esriPopup.dark .esriPopupWrapper {
  border: none;
}
.esriPopup .contentPane {
  text-align: center;
}
.esriViewPopup .gallery {
  margin: 0 auto;
}
   </style>

</head>
<body class="tundra">
<div id="window"
     data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline', gutters:true"
     style="width: 100%; height: 100%; margin: 0;">
<div id="layerchooser"data-dojo-type="dijit/layout/ContentPane"
 data-dojo-props="region:'top'">
<input id="serviceSelect" />
<input id="layerSelect" visible="false"/>
<input id="refSelect" visible="true"/>
<label>Show State/County Boundaries</label><br>
<div>
<input type="text" name="search" value="search by keyword"
    data-dojo-type="dijit/form/TextBox"
    data-dojo-props="trim:true, propercase:false" id="search" />
	<button id="sButton"  type="button"/>

</div>
</div>
 <div id="CenterPane"
       data-dojo-type="dijit/layout/ContentPane">
<div id="leftPane"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'left'">

  <div id="map"
       data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">>
  </div>

</div>
<div id="rPane" >
    <div data-dojo-type="dijit/layout/AccordionContainer">
      <div data-dojo-type="dijit/layout/ContentPane" id="legendPane"
           data-dojo-props="title:'Legend', selected:true">
        <div id="legendDiv"></div>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="title:'Pane 2'"id="layerData">
        
      </div>
    </div>
</div>

  

</div>




</div>
</body>
</html>
